# yidpu

./: .gitignore  README.md  mark  ~$项目计划书.docx
android/youdianpu_android/app/: build.gradle  debug.keystore  proguard-rules.pro  youdianpu.keystore
android/youdianpu_android/app/src/androidTest/java/com/weichu/youdianpu/: ExampleInstrumentedTest.java
android/youdianpu_android/app/src/main/: AndroidManifest.xml
android/youdianpu_android/app/src/main/java/com/weichu/youdianpu/: YoudianpuApplication.java
android/youdianpu_android/app/src/main/res/anim/: activity_bottom_in.xml  activity_top_out.xml
android/youdianpu_android/app/src/main/res/drawable/: bg_round_rect.xml  city_textview_selector.xml  comment_background.xml  edittext_round_background_yellow.xml  imageview_btn_selector.xml
android/youdianpu_android/app/src/main/res/layout/: activity_main.xml  activity_merchant_profile.xml  activity_qr_code_scanner.xml  fragment_home.xml  fragment_home_tab.xml  fragment_nearby.xml  item_footer.xml  item_goods.xml  item_vp.xml
android/youdianpu_android/app/src/main/res/menu/: toolbar.xml
android/youdianpu_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/youdianpu_android/app/src/main/res/values-v21/: styles.xml
android/youdianpu_android/app/src/test/java/com/weichu/youdianpu/: ExampleUnitTest.java
api/weichu.mdesigner.parent/: .gitignore  pom.xml
api/weichu.mdesigner.parent/EurekaServer/: pom.xml
api/weichu.mdesigner.parent/EurekaServer/src/main/java/org/EurekaServer/: App.java  EurekaApplication.java
api/weichu.mdesigner.parent/EurekaServer/src/main/resources/config/: application.yml
api/weichu.mdesigner.parent/EurekaServer/src/test/java/org/EurekaServer/: AppTest.java
api/weichu.mdesigner.parent/Ribbon/: pom.xml
api/weichu.mdesigner.parent/Ribbon/src/main/java/org/Ribbon/: App.java  MovieRibbonApplication.java
api/weichu.mdesigner.parent/Ribbon/src/main/java/org/Ribbon/controller/: RibbonController.java
api/weichu.mdesigner.parent/Ribbon/src/main/resources/config/: application.yml
api/weichu.mdesigner.parent/Ribbon/src/test/java/org/Ribbon/: AppTest.java
api/weichu.mdesigner.parent/java_sdk_v3.0.9/: README.md  pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.admin.api/: pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.admin.api/src/main/java/com/weichu/mdesigner/: Application.java
api/weichu.mdesigner.parent/weichu.mdesigner.admin.api/src/main/resources/config/: application.properties
api/weichu.mdesigner.parent/weichu.mdesigner.admin.api/src/main/resources/mybatis/: mybatis-config.xml
api/weichu.mdesigner.parent/weichu.mdesigner.admin.api/src/main/resources/mybatis/mapper/: AdminEmployeeMapper.xml
api/weichu.mdesigner.parent/weichu.mdesigner.api/: pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.api/src/main/resources/config/: account.properties  application-dev.properties  application-prod.properties  application-test.properties
api/weichu.mdesigner.parent/weichu.mdesigner.api/src/main/resources/mybatis/mapper/: MerchantEmployeeMapper.xml  MerchantFloorMapper.xml  MerchantGoodsHisMapper.xml  MerchantRoleMapper.xml  MerchantTableMapper.xml  MerchantTodayOverviewMapper.xml  MerchantUserRoleMapper.xml
api/weichu.mdesigner.parent/weichu.mdesigner.api/src/main/resources/wxpay_mch/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
api/weichu.mdesigner.parent/weichu.mdesigner.api/src/main/resources/wxpay_mch_service/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
api/weichu.mdesigner.parent/weichu.mdesigner.api/src/main/resources/xmlTemplates/: floorPlan.xml
api/weichu.mdesigner.parent/weichu.mdesigner.auth/: pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.auth/src/main/resources/: messages_zh_CN.properties
api/weichu.mdesigner.parent/weichu.mdesigner.auth/src/main/resources/config/: application.properties
api/weichu.mdesigner.parent/weichu.mdesigner.auth/src/main/resources/mybatis/: mybatis-config.xml
api/weichu.mdesigner.parent/weichu.mdesigner.businesslogger/: pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.businesslogger/src/main/resources/config/: application.properties
api/weichu.mdesigner.parent/weichu.mdesigner.common/: pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.common/src/main/resources/mybatis/mapper/: AdminDictionaryItemMapper.xml  AdminDictionaryMapper.xml  AdminFunctionPriceMapper.xml  AdminLogMapper.xml  AdminMessageBookMapper.xml  AdminOrderMapper.xml  AdminVersionMapper.xml  GoodsCategoryMapper.xml  MemberAccountMapper.xml  MemberChangeHisMapper.xml  MemberGiftMapper.xml  MemberRankConfigMapper.xml  MemberRechargeConfigMapper.xml  MemberRecordMapper.xml  MemberUserDeleteMapper.xml  MemberUserMapper.xml  MerchantAlipayInfoMapper.xml  MerchantAlipayMapper.xml  MerchantAttachmentMapper.xml  MerchantAuditMapper.xml  MerchantBusinessInfoMapper.xml  MerchantBusinessRuleHisDetailMapper.xml  MerchantBusinessRuleHisMapper.xml  MerchantCartMapper.xml  MerchantCashierLogMapper.xml  MerchantConfigMapper.xml  MerchantCouponConsumeMapper.xml  MerchantDictionaryItemMapper.xml  MerchantDictionaryMapper.xml  MerchantFunctionMapper.xml  MerchantGoodsCouponMapper.xml  MerchantGoodsDayMapper.xml  MerchantGoodsDiscountMapper.xml  MerchantGoodsExtraItemMapper.xml  MerchantGoodsExtraMapper.xml  MerchantGoodsImageMapper.xml  MerchantGoodsMapper.xml  MerchantGoodsSubtractMapper.xml  MerchantImageHisMapper.xml  MerchantImageMapper.xml  (+21 more)
api/weichu.mdesigner.parent/weichu.mdesigner.mobile.api/: pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.mobile.api/src/main/resources/config/: application.properties
api/weichu.mdesigner.parent/weichu.mdesigner.mybatisgenerator/: .gitignore  pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.mybatisgenerator/src/main/resources/: mybatis-generator.xml
api/weichu.mdesigner.parent/weichu.mdesigner.utils/: .classpath  pom.xml
api/weichu.mdesigner.parent/weichu.mdesigner.utils/src/main/resources/config/: ehcache.xml  logback-boot.xml
(+1714 files in other folders)
