<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.weichu.mdesigner</groupId>
		<artifactId>weichu.mdesigner.parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>weichu.mdesigner.api</artifactId>
	<packaging>jar</packaging>

	<name>weichu.mdesigner.api</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 将本地jar包打包进 应用jar包中 -->
				<configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-eureka</artifactId>
	      <version>1.4.6.RELEASE</version>
	    </dependency>
		<!-- java mail支持 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- mysql数据源 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 阿里系的Druid依赖包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- mybatis通用mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
		<!-- mybatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<!-- Thymeleaf模板引擎 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 图片压缩工具包 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		</dependency>
		<!-- xml相关 -->
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
		
		<!-- 子模块utils的依赖() -->
		<!-- spring aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- rabbit mq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!-- 阿里系fastjson依赖包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		</dependency>
		<!-- 工具类 -->
		<dependency>
			<groupId>com.xiaoleilu</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<!-- jwt -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<!-- 本地缓存 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		</dependency>
		<!-- 阿里云短信平台依赖 -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		</dependency>
		<!-- 蚂蚁金服支付宝sdk -->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
		</dependency>
		<!-- socket.io的java客户端依赖 -->
		<dependency>
		    <groupId>io.socket</groupId>
		    <artifactId>socket.io-client</artifactId>
		</dependency>
		<!-- wxpay-sdk依赖包 -->
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
		
		<!-- 子模块 -->
		<dependency>
			<groupId>com.weichu.mdesigner</groupId>
			<artifactId>weichu.mdesigner.utils</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.weichu.mdesigner</groupId>
			<artifactId>weichu.mdesigner.common</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.weichu.mdesigner</groupId>
			<artifactId>weichu.mdesigner.auth</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		
		<!-- 本地jar包 -->
		<!-- mxgraph -->
		<dependency>   
            <groupId>com.mxgraph</groupId>  
            <artifactId>mxgraph.all</artifactId>  
            <version>3.9.3</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/libs/mxgraph-all.jar</systemPath>  
		</dependency><!-- 
		alipay
		<dependency>   
            <groupId>com.alipay</groupId>  
            <artifactId>alipay.sdk</artifactId>  
            <version>3.3.1</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/libs/alipay-sdk-java-3.3.1.jar</systemPath>  
		</dependency>
		alipay dependency commons-log
		<dependency>   
            <groupId>com.alipay.logging</groupId>  
            <artifactId>alipay.sdk.logging</artifactId>  
            <version>1.1.1</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/libs/commons-logging-1.1.1.jar</systemPath>  
		</dependency> -->
		 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
