apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.weichu.youdianpu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "com.mikepenz:iconics-core:3.0.3@aar"
    compile "com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar"
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    compile project(':citypicker')
}
