<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/tv_prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/img_logo"
        android:textColor="@color/bg_bule_deep"
        android:text="下载   20%"
        android:textSize="15sp"/>

    <ProgressBar
        android:id="@+id/prg_bar"
        style="@style/progressBarHorizontal_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_prog"
        android:max="100"
        android:progress="20"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/img_logo"
        />

</RelativeLayout>